
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=bookstoreadmin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.timeout=600

publisher.api.books.url=https://scb-test-book-publisher.herokuapp.com/books
publisher.api.books.recommendation.url=https://scb-test-book-publisher.herokuapp.com/books/recommendation
